host:
  hostname: hass
  public_domain: null.com

homeassistant:
  user: hass
  user_home: /srv/homeassistant

# Please do not keep this. This is intended to show values needed.
mysql:
  root_password: Password1!
  application_database: homeassistant
  application_user: hass
  application_password: Password1!
